<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.cam</groupId>
    <artifactId>upgrade</artifactId>
    <version>1.0</version>


    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>net.sf.expectit</groupId>
            <artifactId>expectit-core</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.vmware.cam.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.1.1</version>
	            <executions>
	               <execution>
	                  <id>attach-sources</id>
	                  <phase>package</phase>
	                  <goals>
	                     <goal>jar-no-fork</goal>
	                  </goals>
	               </execution>
	            </executions>
	         </plugin>
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5</version>
	            <configuration>
	               <source>${java.source.version}</source>
	               <target>${java.target.version}</target>
	               <showDeprecation>true</showDeprecation>
	               <showWarnings>true</showWarnings>
	            </configuration>
	         </plugin>
        </plugins>
    </build>

    <properties>
    	<java.target.version>1.7</java.target.version>
    	<java.source.version>1.7</java.source.version>
    	<java.tools.version>1.7.0</java.tools.version>
    </properties>
</project>