debug=true

localRepositoryAddress=http://10.110.170.209/ISO-3097704/iso/update
hmsVersion=hms-6.1.0
hmsBuildNumber=3097704

camUiUrl=/tmp/vchs-cam-ui-1.0-3097704.noarch.rpm
remoteCamUiUrl=/tmp/vchs-cam-ui-1.0-3097704.noarch.rpm

cam.config.cassandra.keyspace=cam-pod5