debug=true

# build and build repo information
localRepositoryAddress=http://10.110.170.209/ISO-3097704/iso/update
hmsVersion=hms-6.1.0
hmsBuildNumber=3097704
camUiUrl=/tmp/vchs-cam-ui-1.0-3097704.noarch.rpm
remoteCamUiUrl=/tmp/vchs-cam-ui-1.0-3097704.noarch.rpm

# cassandra part of cam configuration
cam.config.cassandra.cluster.nodes=10.160.37.151
cam.config.cassandra.cluster.port=9042
cam.config.cassandra.keyspace=cam
cam.config.cassandra.replication.class=SimpleStrategy
cam.config.cassandra.replication.factor=1
cam.config.cassandra.replication.config=
cam.config.cassandra.client_encryption_auth.required=true
cam.config.cassandra.password_authentication.enabled=false
cam.config.cassandra.password_authentication.username=
cam.config.cassandra.password_authentication.password=

# metering part of cam configuration
cam.config.meters.version=1.0
cam.config.meters.enabled=true
cam.config.meters.useMockServiceInstance=
cam.config.meters.usage.exchange.name=vchs.metering.operations.direct
cam.config.meters.usage.exchange.type=direct
cam.config.meters.usage.exchange.durability=true
cam.config.meters.usage.routingkey=metering.l1EmittedUsage
cam.config.meters.config.exchange.name=vchs.metering.operations.direct
cam.config.meters.config.exchange.type=direct
cam.config.meters.config.exchange.durability=true
cam.config.meters.config.routingkey=metering.emitterConfig
cam.config.meters.usage.drProtectedVMs.enabled=true
cam.config.meters.usage.drProtectedVMs.billable=true
cam.config.meters.usage.drProtectedVMs.interval=3600000
cam.config.meters.usage.recoveryPlan.enabled=false
cam.config.meters.usage.recoveryPlan.billable=false
cam.config.meters.usage.recoveryPlan.interval=1800000
cam.config.meters.usage.recoveryPlanExecution.enabled=false
cam.config.meters.usage.recoveryPlanExecution.billable=false
cam.config.meters.usage.recoveryPlanExecution.interval=60000
cam.config.meters.usage.vmOperations.enabled=false
cam.config.meters.usage.vmOperations.billable=false
cam.config.meters.usage.vmOperations.interval=0

# vCA part of cam configuration
cam.config.vca.region.location=us-california-1-3.vchs.vmware.com
cam.config.vca.sc.name=com.vmware.vchs.sc
cam.config.vca.sc.version=1.0
cam.config.sc.exchange=vchs.sc.operations.topic